#project {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper__container {
  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.intro {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.intro h1 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.125px;
}
.intro p {
  font-size: 0.9rem;
}
.card {
  width: 430px;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid rgba(124, 59, 237, 1);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(124, 59, 237, 1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(124, 59, 237, 1);
  box-shadow: 0px 0px 5px 0px rgba(124, 59, 237, 1);
}

.card__heading{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card__heading span{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.125px;
}
.navigate__icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navigate__icons a {
  color: var(--text-color);
}
.card__description{
  font-size: .9rem;
  font-weight: 400;
  letter-spacing: 0.125px;
}
.techs{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}
.techs li{
  padding: .5rem 1rem;
  border-radius: 5px;
  font-weight: .8rem;
  color: white;
}

@media screen and (max-width:768px){
  .wrapper__container{
    width: 100%;
  }
  .projects__card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 350px;
  }
  ul{
    flex-wrap: wrap;
  }
}